# Sample listing of titan modules for a Server system
# version 3.0.6 Mon Apr 12 09:47:39 PDT 1999
#
# This config file will only run in verify mode
# Change all the -v flags to -f to fix things
# quick way is to use vi and run;  g/\ \-v/s//\ \-f/g
# 
add-umask.sh -v
#
# optional
# adjust.syn-timeout.sh -v
# adjust-arp-timers.sh -v
#
# some sites use automount so users home directory follow them around
# security wise automount is not recommended, but your policy may vary
automount.sh -v

create-issue.sh -v
cronset.sh -v
decode.sh -v
defloginparams.sh -v
defpwparams.sh -v
disable-NFS.bind.sh -v
disable-accounts.sh -v
disable-core.sh -v
disable-ping-echo.sh -v
disable_ip_holes.sh -v
# If you use SNMP you might need DMI
# dmi-2.6.sh -v
file-own.sh -v
fix-cronpath.sh -v
fix-modes.sh -v
fix-stack.sh -v
fix-stack.sol2.6.sh -v
ftp-2.6_secure.sh -v
ftpusers.sh -v
hosts.equiv.sh -v
# inetd may need some modifications 
inetd.sh -v
inetd2.sh -v
keyserv.sh -v
log-tcp.sh -v
loginlog.sh -v
# probably don't need to log all incoming tcp connections to a server
# log-tcp.sh -v
# most Servers don't need need lp services comment out if this is a lp print server
lpsched.sh -v

nfs-portmon.sh -v
# if you use NIS, then nsswitch will need to be commented out
nsswitch.sh -v
nuke-nscd.sh -v
# sendmail should be disabled unless the system is a mail server
nuke-sendmail.sh -v
pam-rhosts-2.6.sh -v
passwd.sh -v
powerd.sh -v
psfix.sh -v
rhosts.sh -v
rmmount.sh -v
rootchk.sh -v
# If the server also routes to another network, you may want to comment this
# one out
routed.sh -v

# comment out if your Server  is a mail server and receives mail directly
sendmail.sh -v

# a server sometimes forwards mail depending on if its DMZ/extranet or internal
sendmail-forward.sh -v
smtp-banner.sh -v
smtpbanner-8.8.sh -v
# if you use SNMP comment out the module below 
snmpdx-2.6.sh -v
syslog.sh -v
tcp-sequence.sh -v
telnet-banner.sh -v
userumask.sh -v
useraddset.sh -v
utmp.sh -v
