<html>
<head>
<title>Forensic Discovery</title>
</head>
<body background="pipe-bg.gif">

<h2>Forensic Discovery</h2>

This is the book that we wrote together:

<p>
<blockquote>
<img src="book.jpg"><br>
</blockquote>
<p>

You can purchase it at <a href="http://www.amazon.com/exec/obidos/tg/detail/-/020163497X/104-5123010-9411940"> Amazon</a>,
<a href="http://www.awprofessional.com/title/020163497X">Addison-Wesley</a>,
or in any number of places online or in the real world.

<p>

A few errors
crept in, but so far only a few!  Here's a list of
<a href="book-errata.html">errata.</a>

<p>

In the spirit of our past work, our commitment to science and research,
and our desire to help others we have also decided to put the text 
of the book online for free.
Addison-Wesley was also kind enough to permit us to put up our final 
HTML drafts that we sent to the publisher; minus the final formatting 
and a few minor changes these should be very close to the book version 
and is suitable for printing, grep'ing, and the like.  We will 
put up the final PDF version in the future as well.

<p>

We hope you find this useful; in addition to current owners all of this 
might be useful for those who cannot afford the printed version,
would like to check it out without taking the fiscal plunge, or are 
just cheap ;-)

<p>

<strong><i>We ask that you honor the authors' request and please do not resell, 
redistribute this work via any physical media (CDs, DVDs, and the like) 
or place it on other web sites.  The copyright is still retained by
Pearson Education, Inc.</i></strong>

<p>

We'd like to encourage people to still purchase the work if you think
it of value, and send a signal to other publishers that freedom of 
information doesn't necessarily mean that you cannot make an honest buck
from your efforts.  We'd also like to again thank Addison-Wesley for their
commitment to education and knowledge and allowing us to do this.

<p>

<ul>
<li><a href="preface.html"> <strong> Preface</strong></a>
<li><a href="part01.html"> <strong> Introduction to Part 1 </strong></a>

<li><a href="chapter1.html"><strong>Chapter 1 - The spirit of forensic discovery</strong></a>
<li><a href="chapter2.html"> <strong>Chapter 2 - Time Machines</strong></a>
<li><a href="part02.html"> <strong> Introduction to Part 2 </strong></a>
<li><a href="chapter3.html"> <strong>Chapter 3 - File sytem basics</strong></a>
<li><a href="chapter4.html"> <strong> Chapter 4 - File system analysis</strong></a>
<li><a href="chapter5.html"> <strong> Chapter 5 - Systems and subversion</strong></a>

<li><a href="chapter6.html"> <strong> Chapter 6 - Malware analysis basics </strong></a>
<li><a href="part03.html"> <strong> Introduction to Part 3 </strong></a>
<li><a href="chapter7.html"> <strong> Chapter 7 - Persistence of deleted file information</strong></a>
<li><a href="chapter8.html"> <strong>Chapter 8 - Beyond Processes</strong></a>
<li><a href="appendixA.html"> <strong>Appendix A</strong></a>

<li><a href="appendixB.html"> <strong>Appendix B</strong></a>
</ul>

<p>

And, for those who simply want the entire book in HTML form, here it is,
<a href="forensic-discovery-book.zip">zip'd (415 kB)</a>

<p>

You can find complete copies of the programs that appear in the
book, as well as the software we used in our measurements here: <a
href="forensic-discovery-software.tar.gz"> tar archive (375 kB)
</a> | <a href="forensic-discovery-software.tar.gz.sig"> PGP
signature</a> | <a href="forensic-discovery-software.README">README
file</a> (Wietse's PGP public key is <a
href="http://www.porcupine.org/wietse/wietse.pgp">here</a>).


<p>

It was an enormous effort to finish the work - despite its small size -
and we do hope you enjoy it.  Feel free to send us email at 
wietse@porcupine.org and zen@fish2.com with commentary or critique.

<p>

Cheers -

<p>

Wietse & Dan

</body>

</html>
