<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RKStudio Architecture</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #FFFFFF;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background: #FFFFFF;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #6F7D94;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #FFFFFF;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body bgcolor="#FFFFFF">

<div class="container">
  <div class="header"><a href="#"><img src="../Images/logo-spacer.jpg" name="Insert_logo" width="800" height="100" id="Insert_logo" style="background: #FFFFFF; display:block;" /></a>
    <div class="header"><a href="#"><img src="../Images/front-page-logo.jpg" alt="Insert Logo Here" name="Insert_logo" width="600" height="100" id="Insert_logo2" style="background: #FFFFFF; display:block;" /></a>
      <!-- end .header -->
    </div> 
    
  <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="concept.html">Concept</a></li>
      <li><a href="houses.html">Houses</a></li>
      <li><a href="owning.html">Owning</a></li>
      <li><a href="designer.html">Designer</a></li>
      <li><a href="floorplans.html">Floorplans</a></li>
      <li><a href="../index.html">Home</a></li>
      <li></li>
    </ul>
    <p class="nav"></p>
    <!-- end .sidebar1 -->
  </div>
  <div class="content">
    <h2>&nbsp;</h2>
    <h2>HOW THESE HOMES CAME TO BE</h2>
    <h5 align="left"><!-- end .content -->&quot;Our sense of beauty and our understanding of the nature of a good life are intertwined.&quot; </h5>
    <h5 align="left">—Alain de Botton, <em>The Architecture of Happiness</em></h5>
    <p align="left">These houses are part of a living experiment, and the first house—for my own family—is the guinea pig.  Designed with ecological principles of passive solar design and natural ventilation in mind, these homes also apply new building materials and construction methods. Inspired by ideas both old and new, I wanted to create houses that feel fresh and practical, and at the same time timeless and a bit dreamy.</p>
<p align="left"> The Solar Courtyard Home was born out of my spouse's one wish—that he could be around a lemon tree even in wintertime.  I didn't think he was alone in longing for a bit of real greenery and the sun's warmth in the midst of our New England winters, or generally for longing for more ways to feel connected to the world around us throughout the year, while working to reduce our ecological footprint.  Would it be possible to combine the beloved characteristics of such spaces as the screen porch, the sunroom or conservatory, a courtyard—into one kind of space at the heart of a house? The ecological premise is simple—extending our season of enjoyment and utility of spaces under natural conditions reduces our dependence on artificial systems.   It turns out that a fairly large, retractable skylight (with a screen, to keep out bugs) isn't so expensive to be beyond the reach of a middle-class home. Thus emerged the idea of the Solar Courtyard Home. </p>
    <p align="left">From there, the questions become, &quot;what kind of house does one design around a courtyard, and how big or small should it be?&quot; Size is a big dilemma.  From an ecological point of view, houses want to be small to promote energy efficiency and reduce material consumption.  But they also want to be big enough to be useful for things like growing and processing food and hanging laundry to dry.  When it comes right down to it, you need the right kind of small—and the right kind of big.   At about 2400 square feet, including the solar courtyard space, I don't know if I managed to hit the right balance—but I am sure my family (including my parents, who will be moving into the apartment on the lower level) will let me know. </p>
    <p align="left">—Ray Kinoshita Mann</p>
  </div>
  <div class="footer">
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
