<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dickinson Meadow Solar Courtyard Homes</title>
<style type="text/css">
body,td,th {
	color: #FFF;
}
body {
	background-color: #000;
}
.Calibri {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.Calibri {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.Calibri h1 {
	font-family: Calibri;
}
.Calibri h1 {
	font-family: Verdana, Geneva, sans-serif;
}
#Tahoma {
	font-family: Tahoma, Geneva, sans-serif;
}
#Tahoma {
	font-family: Tahoma, Geneva, sans-serif;
}
.Calibri h1 {
	font-family: Tahoma, Geneva, sans-serif;
}
.Maintitle {
	font-family: Calibri;
	font-size: 36px;
	font-style: normal;
	line-height: normal;
	font-weight: lighter;
	font-variant: normal;
	color: #3C9;
}
.Font-Calibri {
	font-family: Calibri;
}
.Font-Calibri {
	color: #000;
}
.Font-Calibri-white {
	color: #FFF;
}
.Font-Calibri-white {
	font-family: Calibri;
}
</style>
</head>

<body>
<div align="center">
  <table width="650" height="603" border="0" cellpadding="0" cellspacing="10">
    <tr>
      <th height="114" align="center" scope="col">&nbsp;</th>
    </tr>
    <tr>
      <th height="79" align="center" scope="col"><a href="../index.html"><img src="../Images/title-index-black.jpg" alt="Title" width="441" height="76" align="left" /></a> </th>
    </tr>
    <tr>
      <td width="761" height="248" align="center"><img src="../Images/courtyard-overvu.jpg" alt="main" width="650" height="527" align="right" /></td>
    </tr>
    <tr>
      <td align="center" valign="top"><div align="center">
      <span class="Font-Calibri"><span class="Font-Calibri-white">View of courtyard sun space from passage between upper-floor bedrooms.</span></span> </div></td>
    </tr>
    <tr>
      <td height="41" align="center"><div align="center" class="Font-Calibri"><img src="../Images/courtyard.jpg" width="650" height="631" alt="Courtyard from living room" /> </div></td>
    </tr>
    <tr>
      <td align="center"> <div align="center" class="Font-Calibri-white">Courtyard sun space from main entrance in front porch.</div></td>
    </tr>
    <tr>
      <td align="center" class="Font-Calibri-white"><a href="houses.html">Back</a></td>
    </tr>
  </table>
</div>
</body>
</html>
